[web]
webserver ansible_host=34.122.55.11 ansible_user=pmt ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub

[db]
dbserver ansible_host=23.55.129.77 ansible_user=pmt ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub
