.
├── ansible
│   ├── ansible.cfg
│   ├── install-argocd.yaml
│   ├── install-rancher.yaml
│   ├── install-rke2-agent.yaml
│   ├── install-rke2-server.yaml
│   ├── inventory.ini
│   ├── inventory.tpl
│   └── site.yaml
├── deploy.sh
├── docs
│   └── image.png
├── README.md
├── terraform
│   ├── main.tf
│   ├── modules
│   │   ├── network
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   └── vm
│   │       ├── main.tf
│   │       ├── outputs.tf
│   │       └── variables.tf
│   ├── outputs.tf
│   ├── providers.tf
│   ├── terraform.tfstate
│   ├── terraform.tfstate.backup
│   └── variables.tf
└── tree1.txt

6 directories, 24 files
