[master]
34.126.117.28 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[worker]
35.185.178.72 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
34.158.44.174 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
