[jenkins_master]
master ansible_host=136.110.23.80 private_ip=10.1.0.3 ansible_user=pmt ansible_ssh_private_key_file=~/.ssh/id_ed25519

[jenkins_agent]
agent ansible_host=34.124.165.210 private_ip=10.1.0.2 master_private_ip=10.1.0.3 ansible_user=pmt ansible_ssh_private_key_file=~/.ssh/id_ed25519
